spring.application.name=authservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# ==== JWT (ESTA PARTE ES CLAVE) ====
jwt.secret=MiSuperClaveSecretaMuyLarga123456789
jwt.issuer=auth-service
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000
