server.port=8090

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Application Name
spring.application.name=tracking-service

# Logging
logging.level.ec.edu.espe.trackingservice=DEBUG
logging.level.org.springframework.amqp=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true

