server.port=8090

# RabbitMQ Configuration for Docker
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}

# Application Name
spring.application.name=tracking-service

# Logging
logging.level.ec.edu.espe.trackingservice=INFO
logging.level.org.springframework.amqp=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.rabbit.enabled=true

